[1mdiff --git a/functions.js b/functions.js[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 0ba1529..24fd1e9 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,5 +1,6 @@[m
 <head>[m
[31m-<title>Wikipedia Viewer</title>[m
[32m+[m[32m<title>Sneek Peek</title>[m
[32m+[m[32m<!-- JQuery -->[m
 <script[m
     src="https://code.jquery.com/jquery-3.1.1.js"[m
     integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="[m
[36m@@ -7,36 +8,33 @@[m
 </script>[m
 <meta charset="utf-8">[m
 <meta name="viewport" content="width=device-width, initial-scale=1">[m
[31m-    <link rel="stylesheet" type="text/css" href="main.css"><!-- imports the css from the main.css folder -->[m
[32m+[m[32m<!-- import the css from the main.css folder -->[m
[32m+[m[32m<link rel="stylesheet" type="text/css" href="main.css">[m
[32m+[m[32m<!-- imports the js from the functions.js folder -->[m
 <script src="functions.js" ></script>[m
 </head>[m
 [m
 <body>[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-</body>[m
[32m+[m[32m<header>[m
[32m+[m[32m<nav>[m
[32m+[m[32m<h1>Sneek Peek</h1>[m
[32m+[m[32m<h2>ee</h2>[m
[32m+[m[32m<ul>[m
[32m+[m[32m<li><button>Shuffle</button></li>[m
[32m+[m[32m<li>Reset</li>[m
[32m+[m[32m<li>Login</li>[m
[32m+[m[32m</ul>[m
[32m+[m[32m</nav>[m
[32m+[m[32m</header>[m
 <!--[m
[31m-design plan:[m
[31m-initial page: sliding search bar and random page button in the middle of the screen[m
[31m-when search bar clicked give it a shadow and focus? when search query go to=>[m
[31m-2nd page:[m
[31m-the nav slides up to a fixed position at the top and inverts color[m
[31m-a fixed back to top button in the bottom[m
[31m-maybe have result "squares?" instead of normal lines[m
[31m-	-small squares with maybe an image and some information (a grid)[m
[31m-	-at least a grid for the top(9??) results[m
[31m-	-give it some motion to the result grid (think of + magnet vs + magnet) a fade in?[m
[31m-	-button to switch from grid to normal line layout (with som cool animation??)[m
[31m-nav contains= seach function and random seach[m
[31m-[m
[31m-maybe a change layout/color function-button?[m
[31m-[m
[31m--->[m
\ No newline at end of file[m
[32m+[m[32mcreate a carousel that creates divs with the <video> tag[m
[32m+[m[32mthe middle video has autoplay when you hoover over it[m
[32m+[m[32mif you hoover other video it shift it to the center[m
[32m+[m[32m-->[m
[32m+[m[32m<div id="carousel">[m
[32m+[m[32m</div>[m
[32m+[m[32m<footer>[m
[32m+[m[32m<p>Made by Samuel</p>[m
[32m+[m[32m<p>Contact</p>[m
[32m+[m[32m</footer>[m
[32m+[m[32m</body>[m
\ No newline at end of file[m
[1mdiff --git a/main.css b/main.css[m
[1mindex e69de29..33079a6 100644[m
[1m--- a/main.css[m
[1m+++ b/main.css[m
[36m@@ -0,0 +1,51 @@[m
[32m+[m[32mbody {[m
[32m+[m	[32mbackground-color:black;[m
[32m+[m	[32mcolor:white;[m
[32m+[m	[32mmargin:0px;[m
[32m+[m	[32mtext-align:center;[m
[32m+[m[32m}[m
[32m+[m[32mnav {[m
[32m+[m	[32mwidth:100%;[m
[32m+[m	[32mheight:80px;[m
[32m+[m	[32mborder-bottom:2px solid white;[m
[32m+[m[32m}[m
[32m+[m[32mnav > h2 {[m
[32m+[m	[32mdisplay:inline;[m
[32m+[m	[32mfloat:left;[m
[32m+[m	[32mposition:relative;[m
[32m+[m	[32mbottom:15px;[m
[32m+[m	[32mleft:10px;[m
[32m+[m[32m}[m
[32m+[m[32mul, li {[m
[32m+[m	[32mdisplay:inline-block;[m
[32m+[m	[32mpadding:0px 5px 0px 5px;[m
[32m+[m[32m}[m
[32m+[m[32mul > li > button {[m
[32m+[m	[32mbackground-color:red;[m
[32m+[m	[32mmargin:0px;[m
[32m+[m[32m}[m
[32m+[m[32mul {[m
[32m+[m	[32mposition:absolute;[m
[32m+[m	[32mright:10px;[m
[32m+[m	[32mtop:4%;[m
[32m+[m	[32mpadding-right:10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#carousel {[m
[32m+[m	[32mborder-top:1px solid white;[m
[32m+[m	[32mborder-bottom:1px solid white;[m
[32m+[m	[32mheight:150px;[m
[32m+[m	[32mmargin-top:300px;[m
[32m+[m[32m}[m
[32m+[m[32m#carousel:hover { /* changes the video height when you hover/starts playing */[m
[32m+[m	[32mmargin-top:100px;[m
[32m+[m	[32mheight:350px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mfooter {[m
[32m+[m	[32mposition:absolute;[m
[32m+[m	[32mbottom:10px;[m
[32m+[m[32m}[m
